{
  "name": "legally-unbullied",
  "version": "1.0.0",
  "private": true,
  "description": "Legally Unbullied — Phase 1 AI agent chat UI, served as a single Node/Express web service.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "pdf-to-text": "node scripts/pdf-to-text.js",
    "ingest": "node scripts/ingest.js",
    "eval": "node scripts/run-eval.js",
    "eval:quick": "node scripts/run-eval.js --limit 5",
    "eval:offline": "node scripts/run-eval.js --offline"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "firebase-admin": "^13.10.0",
    "openai": "^6.49.0",
    "pdf-parse": "^2.4.5"
  }
}
